<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2F4FFBCF-BABC-477F-97EB-145D4373D99A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TaurusTLS_RTForIndy300.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TaurusTLS_DTForIndy300.dproj">
            <Dependencies>TaurusTLS_RTForIndy300.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TaurusTLS_RTForIndy300">
        <MSBuild Projects="TaurusTLS_RTForIndy300.dproj"/>
    </Target>
    <Target Name="TaurusTLS_RTForIndy300:Clean">
        <MSBuild Projects="TaurusTLS_RTForIndy300.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TaurusTLS_RTForIndy300:Make">
        <MSBuild Projects="TaurusTLS_RTForIndy300.dproj" Targets="Make"/>
    </Target>
    <Target Name="TaurusTLS_DTForIndy300" DependsOnTargets="TaurusTLS_RTForIndy300">
        <MSBuild Projects="TaurusTLS_DTForIndy300.dproj"/>
    </Target>
    <Target Name="TaurusTLS_DTForIndy300:Clean" DependsOnTargets="TaurusTLS_RTForIndy300:Clean">
        <MSBuild Projects="TaurusTLS_DTForIndy300.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TaurusTLS_DTForIndy300:Make" DependsOnTargets="TaurusTLS_RTForIndy300:Make">
        <MSBuild Projects="TaurusTLS_DTForIndy300.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TaurusTLS_RTForIndy300;TaurusTLS_DTForIndy300"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TaurusTLS_RTForIndy300:Clean;TaurusTLS_DTForIndy300:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TaurusTLS_RTForIndy300:Make;TaurusTLS_DTForIndy300:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
