<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2F4FFBCF-BABC-477F-97EB-145D4373D99A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TaurusTLS290.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclTaurusTLS290.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TaurusTLS290">
        <MSBuild Projects="TaurusTLS290.dproj"/>
    </Target>
    <Target Name="TaurusTLS290:Clean">
        <MSBuild Projects="TaurusTLS290.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TaurusTLS290:Make">
        <MSBuild Projects="TaurusTLS290.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclTaurusTLS290">
        <MSBuild Projects="dclTaurusTLS290.dproj"/>
    </Target>
    <Target Name="dclTaurusTLS290:Clean">
        <MSBuild Projects="dclTaurusTLS290.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclTaurusTLS290:Make">
        <MSBuild Projects="dclTaurusTLS290.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TaurusTLS290;dclTaurusTLS290"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TaurusTLS290:Clean;dclTaurusTLS290:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TaurusTLS290:Make;dclTaurusTLS290:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
